
# Data Generation Options

settopboxdemo.data.input.program_guide=/root/SetTopBox/DemoData_ProgramGuide.csv
settopboxdemo.data.markets.cities=Philadelphia,Chicago,New York City,Los Angeles,Dallas
settopboxdemo.data.markets.state=PA,IL,NY,CA,TX
settopboxdemo.data.markets.latlong=39.9500,-75.1667;41.8369,-87.6847;40.7127,-74.0059;34.0500,-118.2500;32.7767,-96.7970
settopboxdemo.data.markets.zip_codes=19001,60629,10025,90011,75217
settopboxdemo.data.markets.gmt_offsets=-00000,-00000,-00000,-00000,-00000
settopboxdemo.data.output.events=/root/SetTopBox/input_test.txt
settopboxdemo.data.use_gmt_offsets=true
settopboxdemo.events.count=5000
settopboxdemo.events.enforce_unique=true
settopboxdemo.events.starting_event_id=1000
settopboxdemo.users.auto_generate=true
settopboxdemo.users.manual_user_count=-1
settopboxdemo.users.starting_device_id=50000

# Kafka Options
settopboxdemo.kafka.broker.list=127.0.0.1:6667
settopboxdemo.kafka.events.milliseconds_delay=250
settopboxdemo.kafka.serializer.class=kafka.serializer.StringEncoder
settopboxdemo.kafaka.request.required.acks=1
settopboxdemo.kafka.topic=settopbox
settopboxdemo.kafka.input_file=/root/SetTopBox/input_test.txt

